{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "xprotocol"
            },
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "test",
            "database": "example",
            "username": "root",
            "password": "48264826",
            "connectionTimeout": 30000
        }
    ]
}